# Singular Login Test
# Chromedriver and Requirements
    - to install requirements run from cmd - pip install requirements.txt
    - download chromedriver from https://chromedriver.chromium.org/downloads and copy chromedriver.exe to 'C:\' directory
    
# To Run Test
    - Recomended to use Pycharm
    - Ran File 'Login_Test_Run.py'
